section.about 
  background: linear-gradient(45deg, rgba(0,0,0,0.03) 25%,rgba(99,99,99,0.25) 100%)
  overflow: auto

.about-wrapper 
  max-width: 1170px
  margin: 60px auto
  display: flex
  padding: 0 20px

.experience
  flex: 1
  margin-right: 20px
  position: relative

  &__item
    background-color: blue
    background-color: rgba(0,0,0,0.15)
    height: 110px
    z-index: 2
    padding: 20px
    position: relative
    margin-bottom: 20px;

  &__title
    position: absolute
    text-transform: uppercase
    font-size: 3rem
    color: white
    opacity: 0.05
    top: -20px
    left: -60px
    z-index: 1

.about-me
  flex: 1