.contact
	background: linear-gradient(45deg, rgba(0,0,0,0.03) 30%,rgba(33,189,92,0.08) 100%)
	overflow: auto


	&-wrapper 
		background-image: url('../img/contact_bg.png')
		background-size: cover
		background-repeat: no-repeat
		background-position: top center
		padding: 60px 0
		
	&__box 
		background-color: rgba(0,0,0,0.3)
		border-top: 1px solid rgba(255,255,255,0.085)
		border-right: 1px solid rgba(255,255,255,0.08)
		max-width: 920px
		height: 600px
		margin: 0 auto
		position: relative

	&__heading 
		text-align: center
		text-transform: uppercase
		font-size: 2.125rem
		letter-spacing: 4px
		margin-bottom: 40px

.contact .btn--green
	position: absolute
	left: 370px
	bottom: 59px
