* 
	box-sizing: border-box

body 
	background-color: $main-color
	color: antiquewhite
	font-family: $secondary-font

a 
	color: $secondary-color
	text-decoration: none

h1, h2 
	margin: 0
	padding: 0

:root 
	font-size: 16px

header 
	position: relative

nav 
	background-color: rgba(17, 17, 17, 0.5)
	position: absolute
	width: 100%
	top: 0
	left: 0

.top-bar 
	display: flex
	max-width: 1170px
	width: 100%
	height: 6.25em
	margin: 0 auto
	justify-content: space-between
	align-items: center
	padding: 0 20px

	&__logo 
		font-family: $main-font
		font-size: 2rem
		color: $secondary-color

.btn 
	font-size: 1rem
	border-radius: 0.1855em
	cursor: pointer
	color:antiquewhite
	font-family: $main-font
	padding: 0.875em 1.5em
	transition: background-color 1s ease

	&--green 
		background-color: $secondary-color

	&:hover 
		background-color: darken($secondary-color, 15%)
		color: antiquewhite

.hero 
	background-image: url('../img/bg.jpg')
	background-repeat: no-repeat
	background-position: top center
	background-size: cover
	height: 100vh
	display: flex
	align-items: center
	background-attachment: fixed
		
.hero__title-container
	font-family: $secondary-font
	text-transform: uppercase
	font-size: 2.625rem
	width: 50%
	padding-left: 20px

.hero__paragraph
	font-size: 1.75rem
	margin: 0
	padding: 0
	letter-spacing: 4px

.hero__heading:after 
	background-color: $secondary-color
	content: ""
	display: block
	width: 40px
	height: 5px
	margin: 35px 0

.hero__container
	width: 1170px
	margin: 0 auto

@media (max-width: 767px) 

	:root 
		font-size: 12px

	.hero__title-container 
		text-align: center
		width: auto
		transition: all 1s ease-in-out
		padding: 0

	.hero__heading:after
		margin: 25px auto

	.hero__paragraph
		width: auto
		margin-top: 25px