section.work
	background: linear-gradient(45deg, rgba(0,0,0,0.03) 25%,rgba(99,99,99,0.25) 100%)
	overflow: auto

.work-wrapper 
	margin: 40px auto
	padding: 40px 0 40px 40px

.shots
	display: flex
	padding: 0
	list-style-type: none

	&--shot
		flex: 1 1 auto